{
  "name": "mysql-rest",
  "version": "1.0.0",
  "description": "Ejemplo de api rest con bd mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rodol28/mysql-rest.git"
  },
  "keywords": [
    "mysql",
    "body-parser",
    "express",
    "api",
    "rest"
  ],
  "author": "Rodolfo Caceres",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rodol28/mysql-rest/issues"
  },
  "homepage": "https://gitlab.com/rodol28/mysql-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
